[mysqld]
#设置3306端口号
port=3306
#设置MySQL的安装目录
basedir=C:\\Program Files\\MySQL\\MySQL Server 8.0(这是我的MySQL路径，注意用\\而非\)
#设置MySQL数据库的数据存放目录
datadir=C:\\Program Files\\MySQL\\MySQL Server 8.0\\data(与上面同理，注意最后的data文件名保存不变)
#运行最大连接数
max_connections=200
#运行连接失败的次数。这也是为了防止有人从该主机试图攻击数据库系统

wait_timeout=86400

max_connect_errors=10
#服务端使用的字符集默认为utf-8
character-set-server=utf8
[mysql]
#客户端使用的字符集默认为utf8
default-character-set=utf8
[client]
#客户端默认端口号为3306
port=3306